{% extends "layout.html" %}

{% block title %}Book Movie{% endblock %}

{% block head %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    /* Custom CSS styles can be added here */
    .movie-poster {
        max-width: 200px;
        height: auto;
    }
</style>
{% endblock %}

{% block body %}

<div class="container">
    <h1 class="mt-5">Movies Available</h1>

    <div class="row mt-4">
        {% for movie in movies_list %}
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ movie.original_title }}</h5>
                    <div><img src="{{ movie.poster.url }}" alt="{{movie.original_title}} poster"></div>
                    <ul class="list-unstyled">
                        {% for showtime in movie.showtime.all %}
                        <li>
                            Showtime: {{ showtime.show_date }} {{ showtime.show_time }}
                            <a href="{% url 'book_movie_detail1' movie.id %}" class="btn btn-primary btn-sm ml-2">Book Now</a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col">
            <p>You are booked for all movies.</p>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Bootstrap 5 JavaScript -->

{% endblock %}
