{% extends 'layout.html' %}

{% block title %}Welcome{% endblock %}

{% block body %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BlissCinema</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'book_movie' %}">Book a Movie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'topMovies' %}">Top Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my_booked_movies' %}">My Booked Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'now_playing_movies' %}">Now Playing</a> <!-- Added Now Playing button -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'showtime_search' %}">Search</a>
        </li>
        
      </ul>
      {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
      {% else %}
        <div class="auth-links">
          <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
          <a href="{% url 'signup' %}" class="btn btn-primary">Signup</a>
        </div>
      {% endif %}
    </div>
  </div>
</nav>
<div class="container my-4">
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000"> <!-- Set the interval to 5000 milliseconds (5 seconds) -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/users/templates/img/car1.jpg"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/users/templates/img/car2.jpg"  class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/users/templates/img/car3.jpg"  class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<!---->

<div class="container">
    <h1 class="welcome-heading mt-4">Welcome!</h1>
    {% if request.user.is_authenticated %}
        <p class="user-greeting"><i>Hello, {{ request.user.username }}!</i></p>
    {% endif %}
</div>
{% endblock %}
