<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now Playing Movies</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Additional custom styles can be added here */
        .movie-details {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">Now Playing Movies</h1>
        <ul class="list-group">
            {% for now_playing in now_playing_movies %}
                <li class="list-group-item">
                    <div class="movie-details">
                        <h2 class="mb-1">{{ now_playing.movie.original_title }}</h2>
                        <div><img src="{{ now_playing.movie.poster.url }}" alt="{{now_playing.movie.original_title}} poster"  height=200px width="auto"></div>
                        <p class="mb-1">Released: {{ now_playing.movie.released }}</p>
                        <!-- You can include other movie details here such as poster, description, etc. -->
                        
                    </div>
                </li>
            {% empty %}
                <li class="list-group-item">No movies currently playing.</li>
            {% endfor %}
        </ul>
    </div>
    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
