{% extends 'layout.html' %}
{% block title %}Signup{% endblock %}
{% block body %}
<h1>Signup</h1>
<form method="POST">
    {% csrf_token %}
    <p>
        <label for="{{ form.username.id_for_label }}">Username:</label>
        {{ form.username }}
        {% if form.username.errors %}
            <ul class="errorlist">
                {% for error in form.username.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </p>
    <p>
        <label for="{{ form.password1.id_for_label }}">Password:</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
            <ul class="errorlist">
                {% for error in form.password1.errors %}
                    {% if 'too_similar' in error %}
                        <li>Your password can’t be too similar to your other personal information.</li>
                    {% elif 'at_least_8_characters' in error %}
                        <li>Your password must contain at least 8 characters.</li>
                    {% elif 'common_password' in error %}
                        <li>Your password can’t be a commonly used password.</li>
                    {% elif 'numeric_only' in error %}
                        <li>Your password can’t be entirely numeric.</li>
                    {% else %}
                        <li>{{ error }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        {% endif %}
    </p>
    <p>
        <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
            <ul class="errorlist">
                {% for error in form.password2.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </p>
    <button type="submit">Signup</button>
    <a href="{% url 'login' %}">Already have an account?</a>
</form>

{% endblock %}
